\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The Dataset}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Models}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}The top layers}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}First Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Classification}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Models used for Image Embedding}}{2}{table.1}\protected@file@percent }
\newlabel{ModelTable}{{I}{2}{Models used for Image Embedding}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance of Transfer Learning}}{2}{table.2}\protected@file@percent }
\newlabel{ResTable}{{II}{2}{Performance of Transfer Learning}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Exploring Intermediate Features}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluating Intermediate Features}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Silhouette Score definition}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sil}{{1}{2}{Silhouette Score definition}{equation.4.1}{}}
\newlabel{a}{{2}{2}{Silhouette Score definition}{equation.4.2}{}}
\newlabel{b}{{3}{2}{Silhouette Score definition}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Silhouette Score Results}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance of Dimensionality Reduction}}{3}{table.3}\protected@file@percent }
\newlabel{ScoreTable}{{III}{3}{Performance of Dimensionality Reduction}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Working on the pre-trained models}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Fine Tuning}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Results}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Doing more with Silhouette Score}{3}{section.6}\protected@file@percent }
\newlabel{l}{{4}{3}{Doing more with Silhouette Score}{equation.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance of Fine Tuning}}{4}{table.4}\protected@file@percent }
\newlabel{FineTable}{{IV}{4}{Performance of Fine Tuning}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Final considerations}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces results of PCA on the left and T-SNE on the right for the output of the Xception model.}}{4}{figure.1}\protected@file@percent }
\newlabel{Xception_3d}{{1}{4}{results of PCA on the left and T-SNE on the right for the output of the Xception model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces results of PCA on the left and T-SNE on the right for the output of the ResNet50V2 model.}}{4}{figure.2}\protected@file@percent }
\newlabel{ResNet_3d}{{2}{4}{results of PCA on the left and T-SNE on the right for the output of the ResNet50V2 model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces results of PCA on the left and T-SNE on the right for the output of the InceptionV3 model.}}{4}{figure.3}\protected@file@percent }
\newlabel{Inception_3d}{{3}{4}{results of PCA on the left and T-SNE on the right for the output of the InceptionV3 model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces results of PCA on the left and T-SNE on the right for the output of the MobileNetV2 model.}}{5}{figure.4}\protected@file@percent }
\newlabel{MobileNet_3d}{{4}{5}{results of PCA on the left and T-SNE on the right for the output of the MobileNetV2 model}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces results of PCA on the left and T-SNE on the right for the output of the DenseNet201 model.}}{5}{figure.5}\protected@file@percent }
\newlabel{DenseNet_3d}{{5}{5}{results of PCA on the left and T-SNE on the right for the output of the DenseNet201 model}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces results of PCA on the left and T-SNE on the right for the output of the tuned Xception model.}}{5}{figure.6}\protected@file@percent }
\newlabel{Xception_fine}{{6}{5}{results of PCA on the left and T-SNE on the right for the output of the tuned Xception model}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces results of PCA on the left and T-SNE on the right for the output of the tuned ResNet50V2 model.}}{5}{figure.7}\protected@file@percent }
\newlabel{ResNet_fine}{{7}{5}{results of PCA on the left and T-SNE on the right for the output of the tuned ResNet50V2 model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces results of PCA on the left and T-SNE on the right for the output of the tuned InceptionV3 model.}}{5}{figure.8}\protected@file@percent }
\newlabel{Inception_fine}{{8}{5}{results of PCA on the left and T-SNE on the right for the output of the tuned InceptionV3 model}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces results of PCA on the left and T-SNE on the right for the output of the tuned MobileNetV2 model.}}{5}{figure.9}\protected@file@percent }
\newlabel{MobileNet_fine}{{9}{5}{results of PCA on the left and T-SNE on the right for the output of the tuned MobileNetV2 model}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces results of PCA on the left and T-SNE on the right for the output of the tuned DenseNet201 model.}}{6}{figure.10}\protected@file@percent }
\newlabel{DenseNet_fine}{{10}{6}{results of PCA on the left and T-SNE on the right for the output of the tuned DenseNet201 model}{figure.10}{}}
\newlabel{1}{{1}{7}{References}{Item.1}{}}
\newlabel{2}{{2}{7}{References}{Item.2}{}}
\newlabel{3}{{3}{7}{References}{Item.3}{}}
\newlabel{4}{{4}{7}{References}{Item.4}{}}
\newlabel{5}{{5}{7}{References}{Item.5}{}}
\newlabel{6}{{6}{7}{References}{Item.6}{}}
\newlabel{7}{{7}{7}{References}{Item.7}{}}
